# Mobile-App-Cosmetic

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_up.xml
app/src/main/res/drawable/: bg_add_btn.xml  bg_avatar.xml  bg_badge.xml  bg_badge_red.xml  bg_btn_outline_red.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_button_gradient.xml  bg_camp_card_1.xml  bg_camp_card_2.xml  bg_camp_card_3.xml  bg_card_gold.xml  bg_card_lilac.xml  bg_card_pink.xml  bg_card_right_promo.xml  bg_card_sage.xml  bg_edit_text.xml  bg_filter_chip.xml  bg_filter_chip_text.xml  bg_flash_badge.xml  bg_flash_sale.xml  bg_flashsale.xml  bg_glass_card.xml  bg_hero.xml  bg_hero_badge.xml  bg_input_elegant.xml  bg_menu_icon_gold.xml  bg_menu_icon_lilac.xml  bg_menu_icon_pink.xml  bg_menu_icon_sage.xml  bg_offers_hero.xml  bg_product_img_gold.xml  bg_product_img_green.xml  bg_product_img_lilac.xml  bg_product_img_pink.xml  bg_profile_header.xml  bg_profile_tier.xml  bg_tab_active.xml  bg_timer_unit.xml  comment.xml  (+8 more)
app/src/main/res/layout/: activity_add_campaign.xml  activity_add_promotion.xml  activity_change_password.xml  activity_edit_profile.xml  activity_login.xml  activity_loyalty.xml  activity_main.xml  activity_notification.xml  activity_personal_info.xml  activity_product_detail.xml  activity_promotion_detail.xml  activity_register.xml  activity_splash.xml  activity_support_help.xml  campaign_item.xml  dialog_voucher.xml  fragment_campaigns.xml  fragment_home.xml  fragment_offers.xml  fragment_products.xml  (+5 more)
(+37 files in other folders)
